<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<style>	
	body {
		font-family: sans-serif;
	}
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.button {
		display: block;
		width: 200px;
		height: 40px;
		background: #090038d4;
		border: none;
		outline: none;
		position: relative;
		transition: all 0.5s;
		overflow: hidden;
	}
	
	.button:hover{
		cursor: pointer;
	}
	
	.button span {
		position: absolute;
		top: 32%;
		z-index: 3;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	.button .left {
		left: 20px;
	}
	
	.button .right {
		right: 20px;
	}
	
	.button:after {
		content: "";
		display: block;
		width: 190px;
		height: 90px;
		background: #ff0626;
		position: absolute;
		top: -30px;
		left: -40px;
		transform: rotate(15deg);
		transition: all 0.5s ease-in-out;
		visibility: hidden;
		opacity: 0;
		z-index: 1;
	}
	
	.button:before {
		content: "";
		display: block;
		width: 0;
		height: 90px;
		background: #fff;
		position: absolute;
		top: -25px;
		left: 0%;
		transform: rotate(15deg);
		transition: all 0.5s ease-in-out;
		visibility: visible;
		opacity: 0.3;
		z-index: 2
	}
	
	.button:hover:after {
		visibility: visible;
		opacity: 1;
	}
	
	.button:hover:before {
		width: 190px;
		left: 120%;
	}
	
</style>
</head>
<body>
	<div class="container">
		<a class="button">
			<span class="left">Read more</span>
			<span class="right">&#10230;</span>
		</a>
	</div>
</body>
</html>