<!doctype html>
<html>
    <head>
        <meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Left Menu Overlay Transition Effect</title>
        <style>
			body{
				margin: 0;
				padding: 0;
				background: #fff;
			}
			#overlay{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #333;
				opacity: 0;
				z-index: 1;
				transition: 0.7s;
				visibility: hidden;
			}
			.show-menu #overlay{
				visibility: visible;
				opacity: 0.5;
			}
			#left-sidebar{
				position: fixed;
				top: 0;
				left: 0;
				width: 0px;
				overflow: hidden;
				height: 100vh;
				background: #333;
				transition: 0.7s;
				z-index: 2;
				opacity: 0;
				visibility: hidden;
			}
			.show-menu #left-sidebar{
			   visibility: visible;
			   width: 250px;
			   opacity: 1;
			}
			#right-content{
				height: 1000px;
				position: absolute;
			}
			#show-menu-button{
				position: fixed;
				top: 50px;
				left: 0;
				width: 40px;
				height: 40px;
				cursor: pointer;
				background: #333;     
				z-index: 1;
				opacity: 1;
				transition: 0.7s;
				visibility: visible;          
			}
			.show-menu #show-menu-button{
				visibility: hidden;
				opacity: 0;
				left: 250px;
			}
			#show-menu-button .hamburger{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 70%;
				height: 3px;
				background: #fff;
			}
			#show-menu-button .hamburger:before,
			#show-menu-button .hamburger:after{
				content: '';
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 3px;
				background: #fff;
			}
			#show-menu-button .hamburger:before{
				top: -7px;
			}
			#show-menu-button .hamburger:after{
				bottom:-10px;
			}
			#navigation{
				margin: 0;
				padding: 0;
				width: 100%;
				background: #333;
			}
			#navigation li{
				list-style: none;
				padding: 10px 5px;
				border-bottom: solid 1px rgb(61, 61, 61);
			}
			#navigation li a{
				color: #fff;
				text-decoration: none;
				font-family: sans-serif;
			}
			#hide-menu-button > .cross{
				float: right;
				width: 25px;
				height: 25px;
				text-indent: -10000px;
				cursor: pointer;
				position: relative;
			}
			.cross:before, .cross:after{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				content:'';
				width: 100%;
				height: 3px;
				background: #fff;
			}
			.cross:before{
				transform: rotate(45deg);
				left: 0;
			}
			.cross:after{
				transform: rotate(-45deg);
				left: 0;
			}
			#hide-menu-button:after{
				content: '';
				display: block;
				clear: both;
			}
		</style>
    </head>
    <body>
        <main id="main-container">
            <div id="show-menu-button"><div class="hamburger"></div></div>
            <section id="left-sidebar">
                <ul id="navigation">
                    <li id="hide-menu-button"><div class="cross">Hide</div></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Experience</a></li>
                </ul>
            </section>
            <section id="overlay"></section>
            <section id="right-content">
                <h1>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h1>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </p>
            </section>
        </main>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script>
            $('#show-menu-button').click(function(){
                if(!$('#main-container').hasClass('show-menu')){
                    $('#main-container').addClass('show-menu');
                }
            });
            $('#hide-menu-button .cross').click(function(){
                if($('#main-container').hasClass('show-menu')){
                    $('#main-container').removeClass('show-menu');
                }
            });
        </script>
    </body>
</html>