<!DOCTYPE html>
<html>
<head>
<title>Page Loading Icon</title>
<style>
	body {
		padding: 0;
		background: #dfdfdf;
	}
	#loading {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		height: 200px;
		transform: translate(-50%, -50%);
	}
	#loading span {
		position: absolute;
		background: rgba(255,255,255,.1);
		box-shadow: 0 0 25px rgba(0,0,0,.5);
		border: 10px solid rgba(255, 255, 0);
		border-top: 10px solid rgba(0, 0, 255);
		border-bottom: 10px solid rgba(0, 0, 255);
		animation: animate 15s alternate infinite;
	}
	#loading span:nth-child(1){
		top: 10px;
		right: 10px;
		bottom: 10px;
		left: 10px;
		animation-delay: .3s;
		background: rgb(0, 182, 0);
	}
	#loading span:nth-child(2){
		top: 20px;
		right: 20px;
		bottom: 20px;
		left: 20px;
		animation-delay: .6s;
		background: rgb(0, 192, 0);
	}
	#loading span:nth-child(3){
		top: 30px;
		right: 30px;
		bottom: 30px;
		left: 30px;
		animation-delay: .9s;
		background: rgb(0, 202, 0);
	}
	#loading span:nth-child(4){
		top: 40px;
		right: 40px;
		bottom: 40px;
		left: 40px;
		animation-delay: 1.2s;
		background: rgb(0, 212, 0);
	}
	#loading span:nth-child(5){
		top: 50px;
		right: 50px;
		bottom: 50px;
		left: 50px;
		animation-delay: 1.5s;
		background: rgb(0, 222, 0);
	}
	#loading span:nth-child(6){
		top: 60px;
		right: 60px;
		bottom: 60px;
		left: 60px;
		animation-delay: 1.8s;
		background: rgb(0, 232, 0);
	}
	#loading span:nth-child(7){
		top: 70px;
		right: 70px;
		bottom: 70px;
		left: 70px;
		animation-delay: 2.1s;
		background: rgb(0, 242, 0);
	}
	#loading span:nth-child(8){
		top: 80px;
		right: 80px;
		bottom: 80px;
		left: 80px;
		animation-delay: 2.4s;
		background: rgb(0, 252, 0);
	}
	@keyframes animate
	{
		0%
		{
			transform: rotate(10deg);
		}
		
		100%
		{
			transform: rotate(720deg);
		}
	}
</style>
</head>
<body>

<div id="loading">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

</body>
</html>