<!DOCTYPE html>
<html>
<head>
<title>Page Loading Icon</title>
<style>
	#loading {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100px;
		height: 100px;
		transform: translate(-50%, -50%) rotate(45deg);
		animation: animate 2s linear infinite;
	}
	#loading span {
		position: absolute;
		width: 50px;
		height: 50px;
		background: red;
		animation: rotate 2s linear infinite;
	}
	#loading span:nth-child(1){
		top: 0;
		left: 0;
		background: #ff1a1a;
	}
	#loading span:nth-child(2){
		top: 0;
		right: 0;
		background: #1a1aff;
	}
	#loading span:nth-child(3){
		bottom: 0;
		left: 0;
		background: #00e600;
	}
	#loading span:nth-child(4){
		bottom: 0;
		right: 0;
		background: #ffff00;
	}
	@keyframes animate
	{
		0%
		{
			width: 100px;
			height: 100px;
		}
		10%
		{
			width: 100px;
			height: 100px;
		}
		50%
		{
			width: 150px;
			height: 150px;
		}
		90%
		{
			width: 100px;
			height: 100px;
		}
		100%
		{
			width: 100px;
			height: 100px;
		}
	}
	@keyframes rotate
	{
		0%
		{
			transform: rotate(0deg);
		}
		10%
		{
			transform: rotate(0deg);
		}
		50%
		{
			transform: rotate(45deg);
		}
		90%
		{
			transform: rotate(90deg);
		}
		100%
		{
			transform: rotate(90deg);
		}
	}
</style>
</head>
<body>

<div id="loading">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

</body>
</html>