<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<style>	
	body {
		font-family: sans-serif;
	}
	#checkboxContainer {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		height: 70px;
		transform: translate(-50%, -50%);
		box-shadow: 0 10px 15px 5px #bbb;
		background: #333;
	}
	#slideContainer {
		position: relative;
		width: 100%;
		height: 100%;
		box-shadow: 0 0 0 7px #333;
		overflow: hidden;
		border-radius: 5px;
		background: #333;
	}
	#slideContainer label, #slideContainer input {
		position: absolute;
		bottom: 0;
		left: 0;
		width:100%;
		height: 100%;
	}
	#slideContainer input{
		z-index: -1;
		opacity: 1;
	}
	#slideContainer .slidebar-container {
		width: 100%;
		height: 100%;
	}
	#slideContainer .slidebar-container .slide-bar {
		width: 34%;
		height: 100%;
		position: absolute;
		top: 0; 
		left: 0;
		background: #333;
		transition: .5s;
		color: #fff;
	}
	#slideContainer .slidebar-container .slide-bar:before {
		content: 'OFF';
		line-height: 70px;
		text-align: center;
		font-weight: 700;
		width: 200%;
		height: 100%;
		background: red;
		position: absolute;
		top: 0;
		left: 100%;
		border-radius: 5px;
	}
	#slideContainer .slidebar-container .slide-bar:after {
		content: 'ON';
		line-height: 70px;
		font-weight: 700;
		text-align: center;
		width: 200%;
		height: 100%;
		background: green;
		position: absolute;
		top: 0;
		right: 100%;
		border-radius: 5px;
	}
	#slideContainer input:checked + .slidebar-container .slide-bar {
		transform: translateX(200%);
	}
</style>
</head>
<body>
	<div id="checkboxContainer">
		<div id="slideContainer">
			<input id="checkBox" type="checkbox" />
			<div class="slidebar-container"><span class="slide-bar"></span><div>
			<label for="checkBox" ></label>
		</div>
	</div>
</body>
</html>