<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Hamburger Menu Icon</title>
		<style>
			body{
				padding: 0;
				margin: 0;
				background:rgb(224, 154, 25);
			}

			#icon{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				height: 300px;
				cursor: pointer;
				background: transparent;
			}

			#hamburger{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 80%;
				height: 30px;
				background: #fff;
				box-shadow: 0 0 7px #888;
				transition: 0.7s;
			}

			#hamburger:before, #hamburger:after{
				content: '';
				position: absolute;
				width: 100%;
				height: 30px;
				background: #fff;
				box-shadow: 0 0 7px #888;
				transition: 0.7s;
			}

			#hamburger:before{
				top: -80px;
			}

			#hamburger:after{
				bottom: -80px;
			}

			#icon.active #hamburger{
				background: transparent;
				box-shadow: none;
			}

			#icon.active #hamburger:before{
				top: 0;
				transform: rotate(45deg);
			}

			#icon.active #hamburger:after{
				bottom: 0;
				transform: rotate(-45deg);
			}
		</style>
    </head>
    <body>
        <div id="icon">
            <div id="hamburger"></div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script>
            $('#icon').click(function(){
                if($(this).hasClass('active')){
                    $(this).removeClass('active');
                }else{
                    $(this).addClass('active');
                }
            });
        </script>
    </body>
</html>